spring.application.name=FirstTGBot
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TgBot
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

telegrambot.botUserName=FirstTgBot
telegrambot.botToken=6910599835:AAFZhqSo97ySI68oN1JYgK2BuopKfPkDlLY
telegrambot.webHookPage=https://bc37-176-126-137-105.ngrok-free.app
jsonBtc=https://cex.io/api/last_price/BTC/USD